<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6bcbe53-5ac0-440f-8638-dc48c7be127d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61999/BlogAdminMangermentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BlogAdminMangermentService.wsdl" MetadataType="Wsdl" ID="949d02b6-991a-4393-a715-78097d86a7ed" SourceId="1" SourceUrl="http://localhost:61999/BlogAdminMangermentService.svc?wsdl" />
    <MetadataFile FileName="BlogAdminMangermentService.disco" MetadataType="Disco" ID="fc1b9811-8e3f-4b6a-a570-b2c57bf9a0d1" SourceId="1" SourceUrl="http://localhost:61999/BlogAdminMangermentService.svc?disco" />
    <MetadataFile FileName="BlogAdminMangermentService.xsd" MetadataType="Schema" ID="0beec1b9-d62d-4f2c-81dc-390330987628" SourceId="1" SourceUrl="http://localhost:61999/BlogAdminMangermentService.svc?xsd=xsd1" />
    <MetadataFile FileName="BlogAdminMangermentService1.xsd" MetadataType="Schema" ID="0a91d4cf-2d5a-4303-b81b-c4b1fa9e3f68" SourceId="1" SourceUrl="http://localhost:61999/BlogAdminMangermentService.svc?xsd=xsd0" />
    <MetadataFile FileName="BlogAdminMangermentService2.xsd" MetadataType="Schema" ID="6b1822ad-1a3e-4e1c-bb21-3580ad01575e" SourceId="1" SourceUrl="http://localhost:61999/BlogAdminMangermentService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>